<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      .ocean {
        height: 10px;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        rotate: 180deg;
        background: #015871;
        z-index: -1;
      }

      .wave {
        background: url(./wave.svg) repeat-x;
        background-size: 50rem;
        position: absolute;
        /* top: -190px; */
        top: -90px;
        width: 6400px;
        height: 198px;
        animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        transform: translate3d(0, 0, 0);
      }

      .wave:nth-of-type(2) {
        /* top: -167px; */
        top: -67px;
        animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite,
          swell 7s ease -1.25s infinite;
        opacity: 1;
      }

      @keyframes wave {
        0% {
          margin-left: 0;
        }
        100% {
          margin-left: -1600px;
        }
      }

      @keyframes swell {
        0%,
        100% {
          transform: translate3d(0, -25px, 0);
        }
        50% {
          transform: translate3d(0, -5px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="ocean">
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
